Reading from file testGenome.fa
sequence length = 2.21Mb
GC content = 55.7%
AAA : K  32.8% ( 12810)
AAC : N  74.6% ( 12962)
AAG : K  67.2% ( 26206)
AAU : N   0.0% (     0)
ACA : T  22.7% (  7308)
ACC : T  28.7% (  9253)
ACG : T  29.9% (  9655)
ACU : T   0.0% (     0)
AGA : R  21.5% ( 10672)
AGC : S  25.5% (  9139)
AGG : R  46.1% ( 22871)
AGU : S   0.0% (     0)
AUA : I   0.0% (     0)
AUC : I   0.0% (     0)
AUG : M   0.0% (     0)
AUU : I   0.0% (     0)
CAA : Q  37.5% (  5738)
CAC : H  79.6% (  9089)
CAG : Q  62.5% (  9544)
CAU : H   0.0% (     0)
CCA : P  16.4% (  6142)
CCC : P  35.5% ( 13275)
CCG : P  30.2% ( 11301)
CCU : P   0.0% (     0)
CGA : R   2.8% (  1400)
CGC : R  14.4% (  7139)
CGG : R  10.8% (  5346)
CGU : R   0.0% (     0)
CUA : L   0.0% (     0)
CUC : L   0.0% (     0)
CUG : L   0.0% (     0)
CUU : L   0.0% (     0)
GAA : E  23.0% ( 11602)
GAC : D  70.8% ( 22686)
GAG : E  77.0% ( 38951)
GAU : D   0.0% (     0)
GCA : A  14.1% ( 10605)
GCC : A  40.5% ( 30524)
GCG : A  30.5% ( 22991)
GCU : A   0.0% (     0)
GGA : G  13.5% (  7651)
GGC : G  47.9% ( 27193)
GGG : G  29.3% ( 16664)
GGU : G   0.0% (     0)
GUA : V   0.0% (     0)
GUC : V   0.0% (     0)
GUG : V   0.0% (     0)
GUU : V   0.0% (     0)
UAA : -   0.0% (     0)
UAC : Y   0.0% (     0)
UAG : -   0.0% (     0)
UAU : Y   0.0% (     0)
UCA : S   0.0% (     0)
UCC : S   0.0% (     0)
UCG : S   0.0% (     0)
UCU : S   0.0% (     0)
UGA : -   0.0% (     0)
UGC : C   0.0% (     0)
UGG : W   0.0% (     0)
UGU : C   0.0% (     0)
UUA : L   0.0% (     0)
UUC : F   0.0% (     0)
UUG : L   0.0% (     0)
UUU : F   0.0% (     0)
